{
  "CONTRACT_ADDRESS": "0x1BDbA7D8FcAB20e53795F38dB181b1c7E66490cF",
  "SCAN_LINK": "https://polygonscan.com/address/0x1BDbA7D8FcAB20e53795F38dB181b1c7E66490cF",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Baby Ape Gang",
  "SYMBOL": "Baby Ape",
  "MAX_SUPPLY": 9999,
  "WEI_COST": 500000000000000000,
  "DISPLAY_COST": 0.5,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/baby-ape-gang-official",
  "SHOW_BACKGROUND": true
}
